cff-version: 1.2.0
date-released: "2024-08-24"
title: "rsatoolbox"
message: "If you use this software, please cite the pre-print."
authors:
  - name: "RSA toolbox authors (See AUTHORS file)"
repository-code: "https://github.com/rsagroup/rsatoolbox"
type: software
license: MIT
version: 0.2
url: "https://rsatoolbox.readthedocs.io/"
preferred-citation:
  type: "article"
  publisher:
    name: "Cold Spring Harbor Laboratory"
  doi: "10.1101/2025.05.22.655542"
  date-released: "2025-05-22"
  journal: "bioRxiv"
  title: "A Python Toolbox for Representational Similarity Analysis"
  authors:
    - family-names: "van den Bosch"
      given-names: "Jasper JF"
      orcid: "https://orcid.org/0000-0001-9326-2090"
    - family-names: "Golan"
      given-names: "Tal"
      orcid: "https://orcid.org/0000-0002-7940-7473"
    - family-names: "Peters"
      given-names: "Benjamin"
      orcid: "https://orcid.org/0000-0002-0948-8976"
    - family-names: "Taylor"
      given-names: "JohnMark"
      orcid: "https://orcid.org/0000-0002-1034-6860"
    - family-names: "Shahbazi"
      given-names: "Mahdiyar"
      orcid: "https://orcid.org/0000-0002-4883-4376"
    - family-names: "Lin"
      given-names: "Baihan"
      orcid: "https://orcid.org/0000-0002-7979-5509"
    - family-names: "Charest"
      given-names: "Ian"
      orcid: "https://orcid.org/0000-0002-3939-3003"
    - family-names: "Diedrichsen"
      given-names: "Joern"
      orcid: "https://orcid.org/0000-0003-0264-8532"
    - family-names: "Kriegeskorte"
      given-names: "Nikolaus"
      orcid: "https://orcid.org/0000-0001-7433-9005"
    - family-names: "Mur"
      given-names: "Marieke"
      orcid: "https://orcid.org/0000-0003-1749-9058"
    - family-names: "Schuett"
      given-names: "Heiko"
      orcid: "https://orcid.org/0000-0002-2491-5710"
